C:\Users\nasty\Desktop\pr-6\23102_Formova_3\23102_Formova_3\obj\Debug\23102_Formova_3.csproj.AssemblyReference.cache
C:\Users\nasty\Desktop\pr-6\23102_Formova_3\23102_Formova_3\obj\Debug\MainWindow.baml
C:\Users\nasty\Desktop\pr-6\23102_Formova_3\23102_Formova_3\obj\Debug\MainWindow.g.cs
C:\Users\nasty\Desktop\pr-6\23102_Formova_3\23102_Formova_3\obj\Debug\App.g.cs
C:\Users\nasty\Desktop\pr-6\23102_Formova_3\23102_Formova_3\obj\Debug\23102_Formova_3_MarkupCompile.cache
C:\Users\nasty\Desktop\pr-6\23102_Formova_3\23102_Formova_3\obj\Debug\23102_Formova_3.g.resources
C:\Users\nasty\Desktop\pr-6\23102_Formova_3\23102_Formova_3\obj\Debug\_23102_Formova_3.Properties.Resources.resources
C:\Users\nasty\Desktop\pr-6\23102_Formova_3\23102_Formova_3\obj\Debug\23102_Formova_3.csproj.GenerateResource.cache
C:\Users\nasty\Desktop\pr-6\23102_Formova_3\23102_Formova_3\obj\Debug\23102_Formova_3.csproj.CoreCompileInputs.cache
C:\Users\nasty\Desktop\pr-6\23102_Formova_3\23102_Formova_3\obj\Debug\23102_Formova_3_Content.g.cs
C:\Users\nasty\Desktop\pr-6\23102_Formova_3\23102_Formova_3\bin\Debug\23102_Formova_3.exe.config
C:\Users\nasty\Desktop\pr-6\23102_Formova_3\23102_Formova_3\bin\Debug\23102_Formova_3.exe
C:\Users\nasty\Desktop\pr-6\23102_Formova_3\23102_Formova_3\bin\Debug\23102_Formova_3.pdb
C:\Users\nasty\Desktop\pr-6\23102_Formova_3\23102_Formova_3\bin\Debug\EntityFramework.dll
C:\Users\nasty\Desktop\pr-6\23102_Formova_3\23102_Formova_3\bin\Debug\EntityFramework.xml
C:\Users\nasty\Desktop\pr-6\23102_Formova_3\23102_Formova_3\obj\Debug\23102_Fo.138A0C99.Up2Date
C:\Users\nasty\Desktop\pr-6\23102_Formova_3\23102_Formova_3\obj\Debug\23102_Formova_3.exe
C:\Users\nasty\Desktop\pr-6\23102_Formova_3\23102_Formova_3\obj\Debug\23102_Formova_3.pdb
